{
  "short_name": "CampusClash",
  "name": "CampusClash - College Gaming Platform",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/image/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/image/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
